.logo-img{
  width:110px;
  height:110px;
}
.navbar-dark .navbar-nav .nav-link {
  color: white;
}
    .image-container {
      display: flex;
      align-items: center;
    }

    .text-content {
      margin-right: 20px;
    }
    .text-content-head{
        font-size:33px;
    }
    .text-content-para{
        margin-top:20px;
        font-size:21px;
        
    }
    .card-header{
text-align:center;
margin-bottom:20px;
    }
    .card {
        overflow: hidden;
        position: relative;
        transition: 0.3s;
        cursor:pointer;
        /* height:75vh; */
        border-radius:20px;
        margin-bottom: 40px;
        background-color:#F0E6DB;
        background-color:#EDDCC8
    }
    .card img{
        height:63vh;
        padding-left:25px;
        padding-right:25px;
        padding-top:25px;
        padding-bottom:25px;
        border-radius:30px;
    }
    .container{max-width:100%}

  
      .inner-card {
        width: 80%;
        height: 100%;
        margin:10%;
        padding:20px;
        background-color:#F0E6DB;
        position: absolute;
        bottom: -90%;
        transition: 0.3s;
        border-radius:10px;
      }
  
      .card:hover .inner-card {
        bottom: -65%;
      }
  
      .read-more {
        transition:0.4s;
        /* display: none; */
       
      }
  
      .card:hover .read-more {
        transition:0.4s;
        display: block;
      }

      .imgContainer{
        margin-top:10px;
        height:fit-content;
      }
.exp-name{
    font-size:15px;
    
}
      @media screen and (min-width:300px and max-width:768px)
      {
        .card img{
            height:50vh;
        }
      }
      /* Reset some default styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
  }
  
  /* Header styles */
  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  
  /* Content styles */
  .content {
    /* margin: 20px auto; */
    padding: 0 20px;
  }
  .content-texts{
    margin-left:30px;
    margin-right:30px;
    margin-top:30px;
    margin-bottom:30px;
  }
  .content-texts p{
    font-size:22px;
    margin-top:10px;
 
  }
 .content-texts h1 {
    color: #333;
    margin-bottom: 10px;
    text-align:center;
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
  }
 li{
    list-style: none;
  }
  
  
  .contact-info i {
    margin-right: 5px;
  }
  
  /*hair css*/
  .containerhair {
    margin-top: 20px;
   
  }
  
  .sectionhair {
    padding: 10px;
    text-align: center;
  }
  
  .sectionhair img {
    max-width: 100%;
    height: auto;
  }
  
 .sectionhair aside {
    text-align: center;
  }
  .sectionhair h3{
    font-size:33px;
  }
  .sectionhair p{
    font-size:19px;
  }
  .asideone ul{
    padding:0px;
  }
  .asidelist li{
    background-color: #f2f2f2;
    margin-top:20px;
  }
  .hair-card-head{
    color: #333;
    margin-bottom: 10px;
    text-align:center;
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
  }
  .hair-card-para{
    font-size:19px;
    text-align:center;
    margin-top:10px;
    margin-bottom:20px;
padding-left:10px;
padding-right:10px;
  }
.card-hair{
    background-color:#F0E6DB;
    /*#EDDCC8*/
}
  .card-hair img{
    height:60vh;
    padding-left:25px;
    padding-right:25px;
    padding-top:25px;
    border-radius:30px;
  }
  .contact-form {
    margin-top: 50px;
  }
.contact-head{
    text-align:center;
}
.contact-container{
    background-color:#F0E6DB;
    margin-top:15px;
    margin-right:10px;
    margin-bottom:10px;
    padding:20px;
}
/*product css*/
.container-product {
    display: flex;
    justify-content: center;
    align-items: center;
 max-width:80%;
  }
  .product-image {
    flex: 1;
  }
  .product-description {
    flex: 1;
    padding: 0 20px;
  }

  .rating {
    unicode-bidi: bidi-override;
    direction: rtl;
  }
  
  .rating > input {
    display: none;
  }
  
  .rating > label:before {
    content: "\2605";
    margin: 5px;
    font-size: 24px;
    font-family: Arial, sans-serif;
    display: inline-block;
    color: gold;
  }
  
  
  @media (max-width: 768px) {
    .container-product{
      flex-direction: column;
    }
    .product-description {
      padding: 20px 0;
    }
  }


  /* Responsive styles */
  @media screen and (max-width: 768px) {
    .rowhair {
      margin-bottom: 20px;
    }
    .logo-img{
      width:80px;
      height:80px;
    }
  }
  /* Responsive styles */
  @media screen and (max-width: 600px) {
    h1 {
      font-size: 24px;
    }
    
    h2 {
      font-size: 20px;
    }
    
    .text-content-para {
      margin-top: 15px;
      font-size: 17px;
  }
  .content-texts p {
    font-size: 17px;
    margin-top: 0px;
    padding: 3rem!important;
}
h4 {
  font-size: 18px;
}
.sectionhair p {
  font-size: 17px;
}
.hair-card-para {
  font-size: 17px;
}
.product-description h3{
  font-size: 27px;
}
.container-product {
  margin-top: 20px;
}
  }
  @media screen and (max-width: 767px) {
    .container-product {
      margin-top: 20px;
    }
  }
  @media screen and (min-width: 768px) and (max-width: 1065px){
    .text-content-head {
    font-size: 27px;
}
.text-content-para {
  margin-top: 10px;
  font-size: 17px;
}
.content-texts h1{
  font-size: 29px;
}
.content-texts p {
  font-size: 18px;
  margin-top: 7px;
}
.card-header {
  font-size: 29px;
}
h4 {
  font-size: 18px;
}
.sectionhair h3 {
  font-size: 27px;
}
.sectionhair p {
  font-size: 17px;
}
.sectionhair {
  padding: 0px;
}
.hair-card-head {
  margin-top: 10px;
  font-size: 29px;
}
.hair-card-para {
  font-size: 17px;
}
.card-columns {
  column-count: 2;
}
.sectionhair img {
  margin-top: 67px;
}
.product-description h3{
  font-size: 27px;
}
.product-description {
  margin-top: 10px;
  margin-bottom: 21px;
}
.container-product {
  margin-top: 20px;
}
  }
  @media screen and (min-width: 1067px) {
    .container-product {
      margin-top: 20px;
    }
  }
  /*footer ex*/
  .container-footer {
    margin-top: 50px;
  }
.hair-card-head {
    text-align: center;
  }
  .hair-card-para {
    text-align: center;
  }
  .card-columns {
    column-count: 1;
  }
  @media (min-width: 576px) {
    .card-columns {
      column-count: 2;
    }
  }
  /*@media (min-width: 768px) {
    .card-columns {
      column-count: 3;
    }
  }*/
  @media (min-width: 992px) {
    .card-columns {
      column-count: 4;
    }
  }
  .footer {
    background-color: #f8f9fa;
    padding: 20px;
    text-align: center;
  }